{
  "name": "ai-personalized-learning-pathways",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/compat-data": "^7.28.5",
    "@babel/helper-compilation-targets": "^7.27.2",
    "@babel/helper-globals": "^7.28.0",
    "@babel/helper-module-imports": "^7.27.1",
    "@babel/helper-module-transforms": "^7.28.3",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/helper-string-parser": "^7.27.1",
    "@babel/helper-validator-identifier": "^7.28.5",
    "@babel/helper-validator-option": "^7.27.1",
    "@google/genai": "^1.29.0",
    "@jridgewell/gen-mapping": "^0.3.13",
    "@jridgewell/remapping": "^2.3.5",
    "@jridgewell/resolve-uri": "^3.1.2",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@rolldown/pluginutils": "^1.0.0-beta.47",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.27.1",
    "@babel/core": "^7.28.5",
    "@babel/generator": "^7.28.5",
    "@babel/helpers": "^7.28.4",
    "@babel/parser": "^7.28.5",
    "@babel/plugin-transform-react-jsx-self": "^7.27.1",
    "@babel/plugin-transform-react-jsx-source": "^7.27.1",
    "@babel/template": "^7.27.2",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
